is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Remidy
build_property.ProjectDir = C:\Users\UsamaAziz\source\repos\Remidy\Remidy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\CategoryChart.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\ProjectCardView.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TagView.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TaskView.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMetaPage.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectDetailPage.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectListPage.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Pages/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Pages.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetailPage.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/UsamaAziz/source/repos/Remidy/Remidy/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Remidy.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
